{
    "message": "This message is to show database connection is being made",
        "ConnectionStrings": {
            // for use if not deployed to Azure
            "ContactDbContext": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true"
            // for use after deploy
            //"ContactDbContext": "Server=tcp:skylermarquisdatabase.database.windows.net,1433;Initial Catalog=SkylermarquisDb;Persist Security Info=False;User ID=smarquis;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
